/* FAKE STUDIO */


/* Base styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Inconsolata', monospace;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  transition: all 0.5s;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  padding: 0.25em;
}



/* Typography */

h1 {
  font-size: 1em;
  font-weight: normal;
  margin: 0;
}

h2 {
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 1em 0;
}

p {
  margin: 0 auto 1em auto;
  max-width: 35em;
}



/* Sections */

section {
  margin: 0;
  padding: 0.25em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6em;
  background-color: #eaeaea;
  transition: height 0.5s;
}

.section-title {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.25em;
  padding: 0.25em;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  background-color: #00ff72;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.arrows {
  font-size: 1.5em;
  font-family: helvetica, arial, sans-serif;
}

.section-content {
  overflow-y: auto;
  position: absolute;
  top: 3em;
  left: 0;
  width: 100%;
  height: calc(100% - 3em);
  padding: 1em 0.25em 6em 0.25em  ;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 0.25em;
  max-width: 60em;
  margin: 0 auto;
}

@media (min-width: 30em) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

.item {
  width: 100%;
}

.info {
  height: 6em;
  z-index: 1;
}


.work {
  height: 3em;
  z-index: 2;
}




/* Interactive changes */

.info.active {
  height: calc(100vh - 3em);
}

.work.active {
  height: calc(100vh - 6em);
}
